:root {
    --cor01: #FCF0E1;
    --gray: #8A8A8A;
    --marron-claro: #857366;
    --marron-medio: #6E5442;
    --marron-escuro: #332217;
}
*{
    font-family: 'Open Sans', sans-serif;
}
a{
    color: var(--cor01);
    text-decoration: none;
    font-size: 1.2rem;
}

body {
    margin: 0;
    width: 100%;
    padding: 0;

}

/*------header-----------*/

header {
    width: 100%;
    height: 5.5rem;
    display: flex;
    background-image: linear-gradient(#FCF0E1  , #D7C4AD);
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    
}

.containerh {
    
    width: 100%;
    height: 5.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.cont{
    flex-grow: 2;
    width: 12rem;
    height: 80px;
    display: flex;
    font-size: 1rem;
    align-items: center;
}

.item_1 {
    text-decoration: underline;

}

.cont a {
    margin-left: 16px;
    padding: 0.4rem;
    color: #332217;
}

h3 {
    padding: 1rem;
}


header img {
    padding: 1rem;
    margin-left: 2rem;
}

.item0 {
    flex-grow: 2;
    width: 350px;
    display: flex;
    font-size: 1rem;
    align-items: center;


}

.item1 {
    cursor: pointer;
    display: flex;
    font-size: 1.3rem;
    padding: 0;
    margin: 0;
    height: 100px;
}

.telefone {
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    font-size: 1.2rem;
    margin-right: 2%;
}


body {
    background-image: url("../img/imovel.jpg");
}

/*card---------------------------------------------------------------------------------*/
.container {
    
    display: flex;
    flex-direction:row-reverse;
    align-items: flex-end;
    justify-content:space-between;
    width: 100%;
    height: 760px;
    padding: 1rem;
}



.container h2 {
    font-size: 2rem;
}

.card {
    padding: 10px;
    margin-right: 5%;
    margin-bottom: 5%;
    margin: 2px solid #000;
    background-color: var(--cor01);
    width: 500px;
    height: 450px;

}
.card h2{
    color: var(--marron-medio);
    display: flex;
    justify-content:center;
    align-items:center;
}

.lupa{
    width: 30px;
    height: 25px;
    float:left;
    color:var(--marron-medio);
    margin:3px 0px 0px -25px;
    cursor:pointer;
    padding-right: 5px;
}
.seta{
    width: 30px;
    height: 25px;
    float:left;
    margin:3px 0px 0px -150px;
    cursor:pointer;
    padding-right: 5px;
    color: var(--marron-medio);
}



.busc {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

/*filtros avan√ßados --------------------------------------------------------------------*/
.filtros-avancados {
    display: flex;
    font-size: 18px;
}

.tipo {
    
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    height: 50px;
    justify-content: space-between;
    align-items: center;
}

.valor{
    float:left;
    position: absolute;
    margin-bottom: 15px;
    padding-bottom: 30px;
    color: var(--marron-medio);
}


input[type=range] {
    margin-top: 25px;
    -webkit-appearance: none;
    appearance: none;
    display: inline-block;
    width: 15em;
    height: 0.2em;
    left: 4em;
    border-radius: 5px;
    background-color:var(--marron-medio);
    outline: none;
    
}
#campo::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    width: 15px; /* Set a specific slider handle width */
    height: 15px; /* Slider handle height */
    background:var(--marron-medio); /* Green background */
    cursor: pointer; /* Cursor on hover */
    border-radius: 18px;
  }

.avancados {
    border: 0;
    text-align: center;
    padding: 0.2;
    font-size: 16px;
    height: 35px;
}

.busca-imovel {
    border: 0;
    border-left: solid 1px;
    border-radius: 0px 5px 5px 0px;
    height: 40px;
    width: 100%;
    text-align: center;
    margin:0;
}
.opcoes{
    border:0; 
    margin-bottom: 2%;
    text-align: center;
    height: 35px;
    width: 188px;
    margin-right: 15px;
    border-radius: 3px;

}
#venda{
    width: 150px;
    border-left: 0px;
    border-radius: 5px 0px 0px 5px;
}

.botao-class {
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    height: 150px;
    align-items: center;
    

}

#botao {
    background-color: var(--marron-medio);
    color: var(--cor01);
    height:40px;
    width: 250px;
    
    border-radius: 3px;
    cursor: pointer;
    display: inline-block;
    font-size: 18px;
}
#botao:hover {
    background-color: var(--marron-escuro);
}

@media (max-width: 1280px) {
    .container {
        text-align: center;
        display: flex;
        flex-direction:row-reverse;
        align-items: flex-end;
        justify-content:space-around;
        width: 100%;
        height: 600px;
        padding: 1rem;
    }
   
}

@media (max-width: 1000px) {
    .container {
        text-align: center;
        display: flex;
        flex-direction:row-reverse;
        align-items: flex-end;
        width: 100%;
        justify-content:space-around;
        height: 600px;
        padding: 1rem;
    }
}

@media (max-width: 700px) {
   
    .telefone{
        margin: 0;
    }

    .containerh {
        display: flex;
        width: 658px;
        height: 200px;

        flex-wrap: nowrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .containerh a {
        margin: 0;
    }

    .containerh img{
        margin: 0%;
        width: 120px;
    }

    .item0 {
        flex-grow: 2;
        width: 1px;
        display: flex;
        font-size: 1rem;
        align-items: center;
        justify-content: center;
    }

    .item1 {
        margin: 5px;
        height: 30px;
    }

    header {
        height:200px;
    }
    .botao a{
        text-decoration: none;
    }

    
}


@media (max-width: 460px) {
    .card{
        border-radius: 5px;
        height:650px;
        display:flex;
        justify-content:space-between;
        width:95%;
        padding:2%;
        flex-direction: column;
    }
    .busc{
        
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        height: 250px;
    }

    .busc input{
        font-weight: 550;
    }
    #venda{
        width: 80%;
    }    
    .busca-imovel{
        border: none;
        font-size: 18px;
        width: 80%;
        text-align: left;
    }

    .filtros-avancados{
        height:150px;
        font-size: 25px;
        margin: 0;
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .filtros-avancados h4{
        margin:10px;
    }
    .tipo{
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content:space-around;
        height: 300px;
    }
    .valor{
        margin-top: 10px;
        position: relative;
        padding:0;
    }

    .avancados{
        font-size: 18px;
        height: 50px;
        width:80%;
        text-align: left;
    }

    .opcoes{
        font-size: 18px;
        height: 50px;
        width:80%;
        margin:0;
        margin-top: 8%;
    }
    .container{
        align-items: center;
        justify-content:center;
        display:flex;
        flex-direction: column;
        height: 700px;
        width:100%;
    }

    .botao-class{
        align-items: center;
        justify-content: center;
    }
}

